REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=243368175392-t33t6av011k67ja3ljj97rokrjchc8j5.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://9066-2a02-8071-5e71-4260-c9a9-5c0d-78e2-ece2.ngrok-free.app
REACT_APP_REDIRECT_BASE_URL=https://c3bc-2a02-8071-5e71-4260-e139-2951-cc9-7f90.ngrok-free.app